# messaggiTestRicezione

./: pom.xml
src/main/java/it/sinapsi/messaggiTestRicezione/: MessaggiTestRicezioneApplication.java
src/main/java/it/sinapsi/messaggiTestRicezione/Dao/: EmailDao.java
src/main/java/it/sinapsi/messaggiTestRicezione/business/: EmailPostgresRepository.java
src/main/java/it/sinapsi/messaggiTestRicezione/model/: Email.java  Receiver.java
src/main/resources/: application.yml
src/test/java/it/sinapsi/messaggiTestRicezione/: MessaggiTestRicezioneApplicationTests.java
